# opg2019Base

./: Startup.cs  opg-201910-interview.csproj  opg-201910-interview.sln
BusinessLogic/: ClientABusinessLogic.cs  ClientBBusinessLogic.cs  ClientBusinessLogic.cs  ClientFactory.cs
Controllers/: HomeController.cs
Models/: ClientSettingsModel.cs  File.cs  HomeViewModel.cs
Util/: ClientAFileNameComparer.cs  ClientBFileNameComparer.cs
Views/Home/: Index.cshtml
opg_201910-interview-shaun-daroya-unittests/: ClientABusinessLogicTests.cs  ClientBBusinessLogicTests.cs  opg_201910-interview-shaun-daroya-unittests.csproj
