<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>opg_201910_interview</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="opg_201910-interview-shaun-daroya-unittests\**" />
    <Content Remove="opg_201910-interview-shaun-daroya-unittests\**" />
    <EmbeddedResource Remove="opg_201910-interview-shaun-daroya-unittests\**" />
    <None Remove="opg_201910-interview-shaun-daroya-unittests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
